<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youbin/KKProject/KKProject_Swift/SwiftPlayground.playground#CharacterRangeLen=1032&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=31&amp;StartingLineNumber=3&amp;Timestamp=603121182.482851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
